\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Math}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{basic-math}{{1}{4}{Basic Math}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Math}{4}{section.1.1}\protected@file@percent }
\newlabel{elementary-math}{{1.1}{4}{Elementary Math}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Numbers}{4}{subsubsection.1.1.0.1}\protected@file@percent }
\newlabel{numbers}{{1.1.0.1}{4}{Numbers}{subsubsection.1.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.2}Basic Algebra}{5}{subsubsection.1.1.0.2}\protected@file@percent }
\newlabel{basic-algebra}{{1.1.0.2}{5}{Basic Algebra}{subsubsection.1.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.3}Sets and Intervals}{6}{subsubsection.1.1.0.3}\protected@file@percent }
\newlabel{sets-and-intervals}{{1.1.0.3}{6}{Sets and Intervals}{subsubsection.1.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symbolic vs Numerical Computation}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{symbolic-vs-numerical-computation}{{1.1.1}{6}{Symbolic vs Numerical Computation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Univariate Functions}{8}{section.1.2}\protected@file@percent }
\newlabel{univariate-functions}{{1.2}{8}{Univariate Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Affine Functions}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{affine-functions}{{1.2.1}{8}{Affine Functions}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Plotting}{9}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{plotting}{{1.2.1.1}{9}{Plotting}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Polynomial Functions}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{polynomial-functions}{{1.2.2}{12}{Polynomial Functions}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rational Functions}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{rational-functions}{{1.2.3}{15}{Rational Functions}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Power Functions}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{power-functions}{{1.2.4}{18}{Power Functions}{subsection.1.2.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{218.07288pt}\LT@entry 
    {2}{228.68715pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exponentials and Logarithms}{20}{subsection.1.2.5}\protected@file@percent }
\newlabel{exponentials-and-logarithms}{{1.2.5}{20}{Exponentials and Logarithms}{subsection.1.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {2}{218.07288pt}\LT@entry 
    {2}{228.68715pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigonometric Functions}{23}{subsection.1.2.6}\protected@file@percent }
\newlabel{trigonometric-functions}{{1.2.6}{23}{Trigonometric Functions}{subsection.1.2.6}{}}
\gdef \LT@iii {\LT@entry 
    {2}{142.38293pt}\LT@entry 
    {2}{155.18854pt}\LT@entry 
    {2}{149.18854pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Piecewise Functions}{25}{subsection.1.2.7}\protected@file@percent }
\newlabel{piecewise-functions}{{1.2.7}{25}{Piecewise Functions}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Composite Functions}{28}{subsection.1.2.8}\protected@file@percent }
\newlabel{composite-functions}{{1.2.8}{28}{Composite Functions}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Function Transformations}{30}{subsection.1.2.9}\protected@file@percent }
\newlabel{function-transformations}{{1.2.9}{30}{Function Transformations}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multivariate Functions}{35}{section.1.3}\protected@file@percent }
\newlabel{multivariate-functions}{{1.3}{35}{Multivariate Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systems of Equations}{40}{section.1.4}\protected@file@percent }
\newlabel{systems-of-equations}{{1.4}{40}{Systems of Equations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sums and Products}{43}{section.1.5}\protected@file@percent }
\newlabel{sums-and-products}{{1.5}{43}{Sums and Products}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sums}{43}{subsection.1.5.1}\protected@file@percent }
\newlabel{sums}{{1.5.1}{43}{Sums}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Products}{47}{subsection.1.5.2}\protected@file@percent }
\newlabel{products}{{1.5.2}{47}{Products}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Greek Alphabet}{48}{section.1.6}\protected@file@percent }
\newlabel{greek-alphabet}{{1.6}{48}{Greek Alphabet}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Computation}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{numerical-computation}{{2}{49}{Numerical Computation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integers}{49}{section.2.1}\protected@file@percent }
\newlabel{integers}{{2.1}{49}{Integers}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basics}{49}{subsection.2.1.1}\protected@file@percent }
\newlabel{basics}{{2.1.1}{49}{Basics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representing Integers}{52}{subsection.2.1.2}\protected@file@percent }
\newlabel{representing-integers}{{2.1.2}{52}{Representing Integers}{subsection.2.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{39.4851pt}\LT@entry 
    {1}{83.72249pt}\LT@entry 
    {1}{45.4851pt}\LT@entry 
    {1}{77.72249pt}}
\gdef \LT@v {\LT@entry 
    {1}{39.4851pt}\LT@entry 
    {1}{103.59674pt}\LT@entry 
    {1}{45.4851pt}\LT@entry 
    {1}{97.59674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Floats}{55}{section.2.2}\protected@file@percent }
\newlabel{floats}{{2.2}{55}{Floats}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics}{55}{subsection.2.2.1}\protected@file@percent }
\newlabel{basics-1}{{2.2.1}{55}{Basics}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Representing Floats}{56}{subsection.2.2.2}\protected@file@percent }
\newlabel{representing-floats}{{2.2.2}{56}{Representing Floats}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Double Precision}{61}{subsection.2.2.3}\protected@file@percent }
\newlabel{double-precision}{{2.2.3}{61}{Double Precision}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Common Floating Point Pitfalls}{65}{subsection.2.2.4}\protected@file@percent }
\newlabel{common-floating-point-pitfalls}{{2.2.4}{65}{Common Floating Point Pitfalls}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Array Computing}{66}{section.2.3}\protected@file@percent }
\newlabel{array-computing}{{2.3}{66}{Array Computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Higher-Dimensional Arrays}{70}{subsection.2.3.1}\protected@file@percent }
\newlabel{higher-dimensional-arrays}{{2.3.1}{70}{Higher-Dimensional Arrays}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Broadcasting}{73}{section.2.4}\protected@file@percent }
\newlabel{broadcasting}{{2.4}{73}{Broadcasting}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation}{73}{subsection.2.4.1}\protected@file@percent }
\newlabel{motivation}{{2.4.1}{73}{Motivation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Broadcasting Rules}{74}{subsection.2.4.2}\protected@file@percent }
\newlabel{broadcasting-rules}{{2.4.2}{74}{Broadcasting Rules}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus}{78}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{calculus}{{3}{78}{Calculus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infinitesimals}{78}{section.3.1}\protected@file@percent }
\newlabel{infinitesimals}{{3.1}{78}{Infinitesimals}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Infinitely Large Numbers}{79}{subsubsection.3.1.0.1}\protected@file@percent }
\newlabel{infinitely-large-numbers}{{3.1.0.1}{79}{Infinitely Large Numbers}{subsubsection.3.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}First-Order Perturbations}{80}{subsubsection.3.1.0.2}\protected@file@percent }
\newlabel{first-order-perturbations}{{3.1.0.2}{80}{First-Order Perturbations}{subsubsection.3.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differentiation}{81}{section.3.2}\protected@file@percent }
\newlabel{differentiation}{{3.2}{81}{Differentiation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivatives}{81}{subsection.3.2.1}\protected@file@percent }
\newlabel{derivatives}{{3.2.1}{81}{Derivatives}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Numerical Differentiation}{82}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{numerical-differentiation}{{3.2.1.1}{82}{Numerical Differentiation}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Existence of the Derivative}{83}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{existence-of-the-derivative}{{3.2.1.2}{83}{Existence of the Derivative}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Second Derivatives}{84}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{second-derivatives}{{3.2.1.3}{84}{Second Derivatives}{subsubsection.3.2.1.3}{}}
